## robots.txt for all
User-agent: *
Disallow: /

## exclude some bots from entire server
#User-agent: Mail.RU
#User-agent: Yandex
#User-agent: Baiduspider
#User-agent: daumoa
##User-agent: MJ12bot
#Disallow: /

